* {
  margin: 0;
  padding: 0;
  border: 0;
  text-decoration: none;
}

:root {
  --background: #000000;
  --foreground: #ffffff;
  --secondaryBackground: #0f0f11;
  --secondaryBackgroundV2: #71717a;
  --secondaryBackgroundV3: #27272a;
}

body {
  background: linear-gradient(
    to right,
    var(--background),
    var(--secondaryBackground)
  );
  color: var(--foreground);
  box-sizing: border-box;
  height: 100vh;
  width: 100%;
  font-family: "inter", sans-serif;
}

.header_container {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to left, var(--background), #0f0f11);
  box-sizing: border-box;
}

.header_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  width: 70%;
  padding: 4% 0 5% 0;
}

#h1_hero {
  font-size: 3.8rem;
  text-align: center;
  font-weight: 900;
}

#h3_hero {
  font-size: 1.4rem;
  color: #a1a1aa;
  text-align: center;
  font-weight: 200;
}

.button_header {
  display: flex;
  gap: 1.5rem;
  white-space: nowrap;
  width: 65%;
  justify-content: center;
}

#demo,
#entre_contato,
#started,
#teste_gratuito {
  padding: 2% 1% 2% 1%;
  background-color: var(--background);
  color: var(--foreground);
  border-radius: 5%;
  font-size: 1.2rem;
  cursor: pointer;
  border: 0.09rem solid var(--secondaryBackgroundV2);
  width: 40%;
  font-weight: 600;
}

#started,
#teste_gratuito {
  padding: 2% 3% 2% 3%;
  background-color: var(--foreground);
  color: var(--background);
  font-weight: 600;
}

#demo:hover,
#entre_contato:hover {
  background-color: var(--secondaryBackground);
}

#started:hover,
#teste_gratuito:hover {
  background-color: var(--secondaryBackgroundV2);
}

.main_container {
  display: flex;
  flex-direction: column;
  background: var(--background);
}

.section1_content {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  align-items: center;
}

.section1_cards {
  display: flex;
  gap: 2rem;
  width: 80%;
  padding: 0 0 5% 0;
}

h2 {
  font-size: 2.2rem;
}

.p_subhero {
  color: var(--secondaryBackgroundV2);
  font-size: 1.2rem;
}

.section1_head {
  padding: 5% 0 0 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

.section1_card_icone {
  display: flex;
  flex-direction: column;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: var(--secondaryBackgroundV3);
  justify-content: center;
  align-items: center;
}

.section1_card_icone_quadrado {
  width: 50%;
  height: 50%;
  border-radius: 20%;
  background-color: var(--foreground);
}

.section1_card_icone_circulo {
  width: 50%;
  height: 50%;
  border-radius: 50%;
  background-color: var(--foreground);
}

.card_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(
    to left,
    var(--background),
    var(--secondaryBackground)
  );
  padding: 2%;
  gap: 1rem;
  border-radius: 5%;
  border: 0.09rem solid var(--secondaryBackgroundV2);
}

.section1_cards_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 0.5rem;
}

.section1_text {
  font-size: 0.8rem;
  color: var(--secondaryBackgroundV2);
}

.section2_content {
  display: flex;
  width: 100%;
  background-color: var(--secondaryBackground);
  justify-content: center;
}

.section2_content_inside {
  display: flex;
  width: 70%;
  justify-content: space-between;
}

.section2_card {
  display: flex;
  flex-direction: column;
  padding: 8% 0% 8% 0%;
  text-align: center;
}

.section2_title {
  font-size: 2.5rem;
  font-weight: 700;
}

.section2_subtitle {
  font-size: 1rem;
  color: var(--secondaryBackgroundV2);
}

.section3_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 6% 0 6% 0;
  width: 50%;
}

.section3_content {
  display: flex;
  justify-content: center;
}
.section3_title {
  font-size: 2.2rem;
  font-weight: 700;
}

.section3_subtitle {
  color: var(--secondaryBackgroundV2);
  font-size: 1.2rem;
}

.section2_button {
  display: flex;
  justify-content: center;
  gap: 1rem;
  width: 80%;
}

#teste_gratuito {
  white-space: nowrap;
}

.footer_container {
  display: flex;
  justify-content: center;
  background-color: var(--background);
  flex-direction: column;
  align-items: center;
}

.footer_content {
  font-size: 1rem;
  font-weight: 500;
  color: var(--secondaryBackgroundV2);
  padding: 5% 0 5% 0;
}

.footer_line {
  padding: 0.01% 0 0.01% 0;
  background-color: var(--secondaryBackgroundV3);
  width: 100%;
}

@media screen and (max-width: 856px) {
  #h1_hero {
    font-size: 2.5rem;
  }
  .button_header,
  .section2_button {
    flex-direction: column;
    width: 90%;
    align-items: center;
  }

  #started,
  #demo {
    font-size: 1.1rem;
    width: 12rem;
  }
  #h3_hero {
    font-size: 1rem;
  }
  .header_content {
    width: 80%;
  }

  .section3_content {
    width: 100%;
    text-align: center;
  }

  .section3_title {
    width: 1005;
    font-size: 3rem;
  }
  .section3_card {
    width: 100%;
  }

  #teste_gratuito,
  #entre_contato {
    width: 100%;
  }
}

@media screen and (max-width: 746px) {
  .section1_cards,
  .section2_content_inside {
    flex-direction: column;
  }

  .section1_cards {
    width: 90%;
  }

  .p_subhero {
    font-size: 1rem;
    padding: 0 6% 0 6%;
  }
  .footer_content {
    padding: 10% 0 10% 0;
  }

  .footer_line {
    padding: 0.1% 0 0.1% 0;
  }
}

@media scree and(max-width: 440px) {
  h2 {
    padding: 0 10% 0 10%;
  }
}
